{
  "name": "construction-tracker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @ct/core && npm run build -w @ct/llm && npm run build -w @ct/bot && npm run build -w @ct/server && npm run build -w @ct/web && npm run build:pages -w @ct/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "start": "tsx --tsconfig packages/server/tsconfig.json packages/server/src/main.ts",
    "dev:server": "tsx watch --tsconfig packages/server/tsconfig.json packages/server/src/main.ts",
    "seed": "tsx --tsconfig packages/server/tsconfig.json packages/server/scripts/seed.ts",
    "e2e:server": "tsx --tsconfig packages/server/tsconfig.json packages/server/scripts/e2e-server.ts",
    "apply-op": "tsx --tsconfig packages/server/tsconfig.json packages/server/scripts/apply-op.ts",
    "e2e": "playwright test",
    "eval": "tsx --tsconfig packages/eval/tsconfig.json packages/eval/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
